{
  "packages": [
    "./"
  ],
  "version": "0.6.0",
  "npmClient": "yarn",
  "command": {
    "run": {
      "npmClient": "yarn"
    },
    "version": {
      "allowBranch": "master",
      "message": "chore(release): publish %s"
    }
  }
}
